baseUrl=http://localhost:3000/
customerApplicationUrl=/auth

VITE_APP_NAME="My SvelteKit Hackathon Project"
API_BASE_URL=http://localhost:8000/api/v1
PORT=3000
SECRET_KEY=what1secret!

NODE_ENV=development

VITE_SUPABASE_PUBLIC_TABLE=products
VITE_SUPABASE_USER_TABLE=todos
VITE_SUPABASE_URL=https://<your-supabase-url>.supabase.co
VITE_SUPABASE_ANON_KEY=<your-supabase-anon-key>

SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>